{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": [
      "node",
      "chrome"
    ],
    "lib": [
      "ES2022",
      "DOM"
    ]
  },
  "include": [
    "test/e2e",
    "playwright.config.ts"
  ]
}
